<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/bob/Desktop/ic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IC/ic.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=IC/src&lt;Application{MainApplication.java[MainApplication" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/IC/.project"/>
        <javaElement handleIdentifier="=RSyntaxTextArea"/>
        <folder path="/IC/dist"/>
        <file path="/IC/.classpath"/>
        <folder path="/IC/plugins"/>
        <folder path="/IC/macros"/>
        <javaElement handleIdentifier="=IC/src"/>
        <folder path="/IC/build"/>
        <file path="/IC/ic.jardesc"/>
        <folder path="/IC/images"/>
        <file path="/IC/manifest.mf"/>
        <file path="/IC/debug.txt"/>
    </selectedElements>
</jardesc>
